APP_KEY="hoperesearchfoundation"
APP_ENV=development
APP_NAME=Hope

API_URL=http://localhost:5000
WEB_URL=http://localhost:3000
APP_URL=hcpspacemobileapp://

APP_PORT=5000
APP_DEBUG=true;

LOG_LEVEL=debug
LOG_FILE=app

DB_CONNECTION=mysql
DB_DATABASE=hope
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root1234

QUEUE_DRIVER=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

IS_SOCKET=
SOCKET_HOSTNAME=
SOCKET_PORT=
SOCKET_AUTHORIZED=

AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

MAIL_DRIVER=smtp
MAIL_NAME=admin@hope.in
MAIL_ENCRYPTION=tls

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=55bbf4f5094aec
MAIL_PASSWORD=f4150882c48a15
